.mobile-view {
  @media only screen and (min-width: 725px) {
    display: none;
  }

  .items-list {
    display: grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;

    @media only screen and (min-width: 500px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: 725px) {
      display: none;
    }

    .product {
      height: 100%;
      display: flex;
      flex-direction: column;
      border: 1px solid #ddd;
      box-shadow: 0 0 3px 2px rgba($color: #ddd, $alpha: 0.3);

      &-image {
        padding: 1.6rem;
        background-color: #eee;
      }

      &-infos {
        padding: 1rem;
      }

      &-brand {
        font-size: 0.8rem;
      }

      &-price {
        font-weight: 600;
        margin-top: 0.5rem;
      }

      .shipping {
        margin-top: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &-quantity-wrapper {
          &.bordered {
            border: 1px solid var(--secondary-color);
            padding: 0.25rem 1rem;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            max-width: 125px;
          }

          .buttons {
            margin-left: auto;
            display: flex;
            justify-content: flex-end;
            gap: 0.25rem;

            button {
              border-radius: 50%;
              font-size: 0.7rem;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 25px;
              height: 25px;
              min-height: auto;
              cursor: pointer;
            }
          }
        }
      }

      &-buttons {
        padding: 1rem;
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;

        button {
          width: 100%;
        }
      }
    }
  }
}

.table {
  display: none;
  margin-bottom: 1rem;

  @media only screen and (min-width: 725px) {
    display: table;
  }

  tbody {
    tr {
      td {
        padding: 1rem 0.5rem;
      }
    }
  }

  .product {
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    min-width: 300px;

    img {
      max-width: 100px;
      width: 100px;
    }

    & > div {
      display: flex;
      flex-direction: column;
    }

    &-brand {
      font-size: 0.8rem;
    }

    &-name {
      color: var(--primary-color);
      font-weight: 500;
    }
  }

  .quantity {
    &-wrapper {
      &.bordered {
        border: 1px solid var(--secondary-color);
        padding: 0.25rem 1rem;
        border-radius: 15px;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        max-width: 125px;
      }

      .buttons {
        margin-left: auto;
        display: flex;
        justify-content: flex-end;
        gap: 0.25rem;

        button {
          border-radius: 50%;
          font-size: 0.7rem;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 25px;
          height: 25px;
          min-height: auto;
          cursor: pointer;
        }
      }
    }
  }
}
