# e-shop-demoapp

./: .gitignore  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  e-shop.csproj  e-shop.sln  package.json
Client/: angular.json  package-lock.json  package.json
Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Data/: StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Repositories/: BasketRepository.cs  GenericRepository.cs
Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithCategorysAndBrandsSpecification.cs  SpecificationEvaluator.cs
wwwroot/: 161.91240f8fdbc80c40.js  177.533437c0ba299b4e.js  177.d1838d0ed1ff5a02.js  177.f9bbfcb6691a309e.js  207.57b8c117b5050110.js  3rdpartylicenses.txt  438.c44aba43363457bc.js  438.f89095a5e0601e97.js  466.0ebd44aa62c7e58a.js  474.413b6e80c3ec6a5d.js  607.73068f59f778e502.js  866.34dd92452e811a4a.js  866.5e86b3fdb4314cde.js  866.a08761347f32eee2.js  common.0c0f9b969859a6c4.js  index.html  (+18 more)
(+131 files in other folders)
