.sidebar-cart {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 320px;
  background-color: #fff;
  z-index: 1000;
  -webkit-box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.22);
  box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.22);
  transform: translateX(100%);
  transition: transform 0.2s ease-in-out;

  &.visible {
    transform: translateX(0);
  }

  &-header {
    padding: 1rem 1.25rem;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    position: relative;

    button {
      position: absolute;
      top: 0;
      left: 25px;
      width: 25px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: calc(100vh - 260px);
    padding: 1rem 1.25rem;
    overflow-y: auto;

    .product {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 1rem;
      width: 100%;
      border-bottom: 1px solid #ddd;
      padding: 1rem 0;

      &:last-child {
        border-bottom: none;
      }

      &-buttons {
        display: flex;
        justify-content: flex-end;
        margin-top: 0.5rem;
      }
    }
  }

  &-footer {
    margin-top: 1rem;
    padding: 1rem 1.25rem;
    border-top: 1px solid #ddd;

    .cart-total {
      display: flex;
      justify-content: space-between;
      font-size: 1.2rem;
      margin-bottom: 1rem;

      .text {
        color: #888;
      }

      .value {
        font-weight: bold;
      }
    }

    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0.5rem;
      text-align: center;
    }
  }
}
