.shop {
  .container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 1rem;

    @media only screen and (max-width: 980px) {
      grid-template-columns: 1fr;
    }
  }

  &-mobile-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 100;
    transform: translateX(-100%);
    transition: all 0.2s ease-in-out;

    .card {
      border-bottom: 1px solid #ddd;
      width: 250px;

      &:last-child {
        border-bottom: none;
      }
    }

    .category-list {
      border: 1px solid #ddd;

      li {
        border-bottom: 1px solid #ddd;
        padding: 0.5rem 0.75rem;
        display: grid;
        grid-template-columns: 2rem 1fr;
        align-items: center;

        &:last-child {
          border-bottom: none;
        }

        &.active {
          background-color: #087e8b;
          color: #fff;
        }
      }
    }

    #price-filter {
      .card-body {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        gap: 0.5rem;
      }
    }

    .filter-wrapper {
      position: relative;
    }

    .filter-content {
      overflow: auto;
      height: 100vh;
      padding: 1rem 1rem 70px 1rem;
      display: flex;
      flex-direction: column;
    }

    .filter-buttons {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #ddd;
      box-shadow: 0px -3px 10px -8px rgba(51, 51, 51, 1);

      button {
        width: 150px;
      }
    }
  }

  &-filter {
    border-right: 1px solid #ddd;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 980px) {
      display: none;
    }

    .card {
      border-bottom: 1px solid #ddd;

      &:last-child {
        border-bottom: none;
      }
    }

    .category-list {
      border: 1px solid #ddd;

      li {
        border-bottom: 1px solid #ddd;
        padding: 0.5rem 0.75rem;
        display: grid;
        grid-template-columns: 2rem 1fr;
        align-items: center;

        &:last-child {
          border-bottom: none;
        }

        &.active {
          background-color: #087e8b;
          color: #fff;
        }
      }
    }

    #price-filter {
      .card-body {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }

  &-content {
    &-mobile-filter {
      margin-bottom: 0.5rem;

      button {
        width: 125px;
      }

      @media only screen and (min-width: 981px) {
        display: none;
      }
    }

    &-header {
      background-color: #f5f5f5;
      color: #333;
      padding: 0.5rem 1rem;
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1rem;

      @media only screen and (max-width: 670px) {
        grid-template-columns: 1fr;
      }

      .sorting-div {
        font-size: 0.9rem;
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
        align-items: center;

        select {
          font-size: 0.8rem;
          width: 160px;
        }
      }

      .search-group {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
        width: 100%;

        @media only screen and (max-width: 480px) {
          flex-direction: column;
          align-items: flex-end;
        }

        input {
          border: 1px solid #ddd;
          width: 250px;
        }

        &-buttons {
          display: flex;
          justify-content: space-between;
          gap: 0.5rem;
        }
      }
    }

    &-body {
      margin-bottom: 1rem;

      .empty {
        margin-top: 2rem;
      }

      .products-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        @media only screen and (min-width: 500px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (min-width: 740px) {
          grid-template-columns: repeat(4, 1fr);
        }

        @media only screen and (min-width: 980px) {
          grid-template-columns: repeat(4, 1fr);
        }

        @media only screen and (min-width: 1000px) {
          grid-template-columns: repeat(4, 1fr);
        }

        @media only screen and (min-width: 1170px) {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }

    &-footer {
      button {
        width: 100%;
      }
    }
  }
}
